---
# log into dockerhub
- name: log into DockerHub
  #shell: docker login -u {{ dockerhub_username }} -p {{ dockerhub_password }}
  docker_login:
    username: "{{ dockerhub_username }}"
    password: "{{ dockerhub_password }}"
    email: "{{ dockerhub_email }}"
